// tryppm.try - Trypillia Package Manager
// Usage: trypillia tryppm.try install github:Username/Repo

let args = OS.args();

if (List.length(args) < 1) {
    print("Trypillia Package Manager (TrypPM) v0.1.0\n");
    print("Usage:");
    print("  tryppm install github:<User>/<Repo>  - Install a package");
    print("  tryppm upgrade                       - Upgrade Trypillia language core");
    OS.exit(1);
}

let command = args[0];

if (command == "install") {
    if (List.length(args) < 2) {
        print("Error: Package name required.");
        OS.exit(1);
    }
    
    let pkg = args[1]; // e.g. github:ChernegaSergiy/tryp-logger
    
    print("Trypillia Package Manager (TrypPM) v0.1.0\n");
    print("Installing package: " + pkg);
    
    let parts = String.split(pkg, ":");
    if (List.length(parts) < 2 || parts[0] != "github") {
        print("Error: Only 'github:User/Repo' format is supported right now.");
        OS.exit(1);
    }
    
    let repoPath = parts[1];
    let pathParts = String.split(repoPath, "/");
    if (List.length(pathParts) < 2) {
        print("Error: Invalid GitHub repository format.");
        OS.exit(1);
    }
    
    let folderName = pathParts[1];
    
    // Default entry point for TrypPM packages is main.try
    let url = "https://raw.githubusercontent.com/" + repoPath + "/main/main.try";
    print("Fetching from: " + url + " ...");
    
    let response = Http.get(url);
    if (response.isOk) {
        OS.exec("mkdir -p tryp_modules");
        
        let targetPath = "tryp_modules/" + folderName + ".try";
        let file = File.open(targetPath, "w");
        
        if (file.isOk) {
            file.value.write(response.value);
            file.value.close();
            print("Successfully installed!");
            print("Now you can use: load \"" + targetPath + "\";");
        } else {
            print("Failed to save file.");
        }
    } else {
        print("Failed to download package. Check repository URL or your network connection.");
    }
} else if (command == "upgrade") {
    print("Trypillia Package Manager (TrypPM) v0.1.0\n");
    print("Upgrading Trypillia core from GitHub...");
    
    print("-> Cloning repository to /tmp/trypillia_update ...");
    OS.exec("rm -rf /tmp/trypillia_update");
    let cloneOut = OS.exec("git clone https://github.com/ChernegaSergiy/trypillia-language.git /tmp/trypillia_update 2>&1");
    print(cloneOut);
    
    print("-> Configuring build with CMake ...");
    let cmakeOut = OS.exec("cd /tmp/trypillia_update && mkdir -p build && cd build && cmake .. 2>&1");
    print(cmakeOut);
    
    print("-> Compiling Trypillia core (this may take a minute) ...");
    let makeOut = OS.exec("cd /tmp/trypillia_update/build && make -j4 2>&1");
    print(makeOut);
    
    // Future step: install
} else {
    print("Unknown command: " + command);
}
