// tryppm.try - Trypillia Package Manager
// Usage: trypillia tryppm.try install github:Username/Repo

let args = OS.args();

if (List.length(args) < 1) {
    print("Trypillia Package Manager (TrypPM) v0.1.0\n");
    print("Usage:");
    print("  tryppm install github:<User>/<Repo>  - Install a package");
    print("  tryppm upgrade                       - Upgrade Trypillia language core");
    OS.exit(1);
}

let command = args[0];

fn installPackage(pkg) {
    print("Installing package: " + pkg);
    
    let parts = String.split(pkg, ":");
    if (List.length(parts) < 2 || parts[0] != "github") {
        print("Error: Only 'github:User/Repo' format is supported right now.");
        return false;
    }
    
    let repoPath = parts[1];
    let pathParts = String.split(repoPath, "/");
    if (List.length(pathParts) < 2) {
        print("Error: Invalid GitHub repository format.");
        return false;
    }
    
    let folderName = pathParts[1];
    let url = "https://raw.githubusercontent.com/" + repoPath + "/main/main.try";
    print("Fetching from: " + url + " ...");
    
    let response = Http.get(url);
    if (response.isOk) {
        OS.exec("mkdir -p tryp_modules");
        
        let targetPath = "tryp_modules/" + folderName + ".try";
        let file = File.open(targetPath, "w");
        
        if (file.isOk) {
            file.value.write(response.value);
            file.value.close();
            print("Successfully installed " + folderName + "!");
            return true;
        } else {
            print("Failed to save file.");
            return false;
        }
    } else {
        print("Failed to download package. Check repository URL or your network connection.");
        return false;
    }
}

if (command == "install") {
    if (List.length(args) == 1) {
        // No arguments: Install from tryp.json
        print("Looking for tryp.json ...");
        if (!File.exists("tryp.json")) {
            print("Error: tryp.json not found in current directory.");
            OS.exit(1);
        }
        
        let file = File.open("tryp.json", "r");
        let contentRes = file.value.read();
        file.value.close();
        
        if (!contentRes.isOk) {
            print("Error reading tryp.json");
            OS.exit(1);
        }
        
        let content = contentRes.value;
        let manifest = Json.parse(content);
        // Wait, does Json.parse return a Map? Yes.
        // We don't have Map.has yet? We do! Map.has(manifest, "dependencies")
        if (!Map.has(manifest, "dependencies")) {
            print("No dependencies found in tryp.json.");
            OS.exit(0);
        }
        
        let deps = manifest["dependencies"];
        let keys = Map.keys(deps);
        let len = List.length(keys);
        
        print("Found " + len + " dependencies to install.");
        for (let i = 0; i < len; i++) {
            let key = keys[i];
            let pkgUrl = deps[key];
            installPackage(pkgUrl);
        }
        print("\nAll dependencies installed!");
        
    } else {
        // Install specific package
        let pkg = args[1]; // e.g. github:ChernegaSergiy/tryp-logger
        installPackage(pkg);
    }
} else if (command == "upgrade") {
    print("Trypillia Package Manager (TrypPM) v0.1.0\n");
    print("Upgrading Trypillia core from GitHub...");
    
    print("-> Cloning repository to /tmp/trypillia_update ...");
    OS.exec("rm -rf /tmp/trypillia_update");
    let cloneOut = OS.exec("git clone https://github.com/ChernegaSergiy/trypillia-language.git /tmp/trypillia_update 2>&1");
    if (cloneOut.isOk && cloneOut.value != "") print(cloneOut.value);
    
    print("-> Configuring build with CMake ...");
    let cmakeOut = OS.exec("cd /tmp/trypillia_update && mkdir -p build && cd build && cmake .. 2>&1");
    if (cmakeOut.isOk && cmakeOut.value != "") print(cmakeOut.value);
    
    print("-> Compiling Trypillia core (this may take a minute) ...");
    let makeOut = OS.exec("cd /tmp/trypillia_update/build && make -j4 2>&1");
    if (makeOut.isOk && makeOut.value != "") print(makeOut.value);
    
    print("-> Installing binary to ~/.local/bin/trypillia ...");
    OS.exec("mkdir -p ~/.local/bin");
    OS.exec("rm -f ~/.local/bin/trypillia");
    let installOut = OS.exec("cp /tmp/trypillia_update/build/trypillia ~/.local/bin/trypillia 2>&1");
    if (installOut.isOk && installOut.value != "") {
        print(installOut.value);
    }
    
    print("-> Cleaning up ...");
    OS.exec("rm -rf /tmp/trypillia_update");
    
    print("\nUpgrade successful! Trypillia is now up to date.");
    print("Make sure ~/.local/bin is in your PATH.");
} else {
    print("Unknown command: " + command);
}
