namespace TrypPM.Providers;

class BitbucketProvider {
    fn supports(pkgStr) {
        let parts = String.split(pkgStr, ":");
        return List.length(parts) > 0 && parts[0] == "bitbucket";
    }

    fn extractSemver(tagStr) {
        let s = tagStr;
        if (String.startsWith(s, "v")) { s = String.substring(s, 1, String.length(s) - 1); }
        let parts = String.split(s, ".");
        let maj = 0; let min = 0; let pat = 0;
        if (List.length(parts) > 0) { let m = String.toNumber(parts[0]); if (m != nil) { maj = m; } }
        if (List.length(parts) > 1) { let m = String.toNumber(parts[1]); if (m != nil) { min = m; } }
        if (List.length(parts) > 2) { let m = String.toNumber(parts[2]); if (m != nil) { pat = m; } }
        return [maj, min, pat];
    }
    
    fn satisfies(tagStr, constraint) {
        let tagVer = this.extractSemver(tagStr);
        let consStr = constraint;
        let isCaret = false;
        let isTilde = false;
        if (String.startsWith(consStr, "^")) {
            isCaret = true; consStr = String.substring(consStr, 1, String.length(consStr) - 1);
        } else if (String.startsWith(consStr, "~")) {
            isTilde = true; consStr = String.substring(consStr, 1, String.length(consStr) - 1);
        }
        let consVer = this.extractSemver(consStr);
        if (isCaret) {
            if (tagVer[0] != consVer[0]) { return false; }
            if (tagVer[1] < consVer[1]) { return false; }
            if (tagVer[1] == consVer[1] && tagVer[2] < consVer[2]) { return false; }
            return true;
        } else if (isTilde) {
            if (tagVer[0] != consVer[0] || tagVer[1] != consVer[1]) { return false; }
            if (tagVer[2] < consVer[2]) { return false; }
            return true;
        } else {
            return tagVer[0] == consVer[0] && tagVer[1] == consVer[1] && tagVer[2] == consVer[2];
        }
    }
    
    fn compareSemver(tagA, tagB) {
        let verA = this.extractSemver(tagA);
        let verB = this.extractSemver(tagB);
        if (verA[0] != verB[0]) { return verA[0] - verB[0]; }
        if (verA[1] != verB[1]) { return verA[1] - verB[1]; }
        return verA[2] - verB[2];
    }

    fn resolveVersion(pkgStr, requestedVersion) {
        let parts = String.split(pkgStr, ":");
        if (List.length(parts) < 2) { return requestedVersion; }
        let repoPath = parts[1];
        
        if (requestedVersion == "latest" || requestedVersion == "*") {
            let res = OS.exec("curl -s -A 'TrypPM' https://api.bitbucket.org/2.0/repositories/" + repoPath + "/refs/tags?sort=-target.date");
            if (res.isOk && res.value != "") {
                let json = Json.parse(res.value);
                if (Map.has(json, "values")) {
                    let tags = json["values"];
                    if (List.length(tags) > 0) {
                        let first = tags[0];
                        if (Map.has(first, "name")) { return first["name"]; }
                    }
                }
            }
            return "master";
        }
        
        if (String.startsWith(requestedVersion, "^") || String.startsWith(requestedVersion, "~")) {
            let res = OS.exec("curl -s -A 'TrypPM' https://api.bitbucket.org/2.0/repositories/" + repoPath + "/refs/tags");
            if (res.isOk && res.value != "") {
                let json = Json.parse(res.value);
                if (Map.has(json, "values")) {
                    let tags = json["values"];
                    let bestTag = "";
                    let len = List.length(tags);
                    for (let i = 0; i < len; i++) {
                        let tag = tags[i];
                        if (Map.has(tag, "name")) {
                            let tagName = tag["name"];
                            if (this.satisfies(tagName, requestedVersion)) {
                                if (bestTag == "") {
                                    bestTag = tagName;
                                } else {
                                    if (this.compareSemver(tagName, bestTag) > 0) {
                                        bestTag = tagName;
                                    }
                                }
                            }
                        }
                    }
                    if (bestTag != "") { return bestTag; }
                }
            }
        }
        return requestedVersion;
    }

    fn install(pkgStr, version, targetDir, replaceMap, installedMap, installer) {
        let parts = String.split(pkgStr, ":");
        let repoPath = parts[1];
        let pathParts = String.split(repoPath, "/");
        if (List.length(pathParts) < 2) { return false; }
        let folderName = pathParts[1];
        
        let dest = targetDir + "/" + folderName;
        OS.exec("rm -rf " + dest);
        
        let cloneUrl = "https://bitbucket.org/" + repoPath + ".git";
        print("Cloning from: " + cloneUrl + " (branch: " + version + ") ...");
        
        let res = OS.exec("git clone --depth 1 --branch " + version + " " + cloneUrl + " " + dest);
        if (res.isOk) {
            print("Successfully installed " + folderName + " from Bitbucket!");
            let localManifest = dest + "/tryp.json";
            if (File.exists(localManifest)) {
                let f = File.open(localManifest, "r");
                let cRes = f.value.read();
                f.value.close();
                if (cRes.isOk) {
                    let pkgManifest = Json.parse(cRes.value);
                    if (Map.has(pkgManifest, "dependencies")) {
                        installer.installDeps(pkgManifest["dependencies"], replaceMap, installedMap);
                    }
                }
            }
            return true;
        } else {
            print("Failed to download package from Bitbucket. Check repository URL or your network connection.");
            return false;
        }
    }
}
