class Installer {
    fn extractSemver(tagStr) {
        let s = tagStr;
        if (String.startsWith(s, "v")) { s = String.substring(s, 1, String.length(s) - 1); }
        let parts = String.split(s, ".");
        let maj = 0; let min = 0; let pat = 0;
        if (List.length(parts) > 0) { let m = String.toNumber(parts[0]); if (m != nil) { maj = m; } }
        if (List.length(parts) > 1) { let m = String.toNumber(parts[1]); if (m != nil) { min = m; } }
        if (List.length(parts) > 2) { let m = String.toNumber(parts[2]); if (m != nil) { pat = m; } }
        return [maj, min, pat];
    }
    
    fn satisfies(tagStr, constraint) {
        let tagVer = this.extractSemver(tagStr);
        let consStr = constraint;
        let isCaret = false;
        let isTilde = false;
        if (String.startsWith(consStr, "^")) {
            isCaret = true; consStr = String.substring(consStr, 1, String.length(consStr) - 1);
        } else if (String.startsWith(consStr, "~")) {
            isTilde = true; consStr = String.substring(consStr, 1, String.length(consStr) - 1);
        }
        let consVer = this.extractSemver(consStr);
        if (isCaret) {
            if (tagVer[0] != consVer[0]) { return false; }
            if (tagVer[1] < consVer[1]) { return false; }
            if (tagVer[1] == consVer[1] && tagVer[2] < consVer[2]) { return false; }
            return true;
        } else if (isTilde) {
            if (tagVer[0] != consVer[0] || tagVer[1] != consVer[1]) { return false; }
            if (tagVer[2] < consVer[2]) { return false; }
            return true;
        } else {
            return tagVer[0] == consVer[0] && tagVer[1] == consVer[1] && tagVer[2] == consVer[2];
        }
    }
    
    fn compareSemver(tagA, tagB) {
        let verA = this.extractSemver(tagA);
        let verB = this.extractSemver(tagB);
        if (verA[0] != verB[0]) { return verA[0] - verB[0]; }
        if (verA[1] != verB[1]) { return verA[1] - verB[1]; }
        return verA[2] - verB[2];
    }

    fn resolveVersion(repoPath, constraint) {
        if (constraint == "latest" || constraint == "*") {
            let res = OS.exec("curl -s -A 'TrypPM' https://api.github.com/repos/" + repoPath + "/releases/latest");
            if (res.isOk && res.value != "") {
                let json = Json.parse(res.value);
                if (Map.has(json, "tag_name")) { return json["tag_name"]; }
            }
            return "main";
        }
        
        if (String.startsWith(constraint, "^") || String.startsWith(constraint, "~")) {
            let res = OS.exec("curl -s -A 'TrypPM' https://api.github.com/repos/" + repoPath + "/tags");
            if (res.isOk && res.value != "") {
                let tags = Json.parse(res.value);
                let bestTag = "";
                let len = List.length(tags);
                for (let i = 0; i < len; i++) {
                    let tag = tags[i];
                    if (Map.has(tag, "name")) {
                        let tagName = tag["name"];
                        if (this.satisfies(tagName, constraint)) {
                            if (bestTag == "") {
                                bestTag = tagName;
                            } else {
                                if (this.compareSemver(tagName, bestTag) > 0) {
                                    bestTag = tagName;
                                }
                            }
                        }
                    }
                }
                if (bestTag != "") { return bestTag; }
            }
        }
        return constraint;
    }

    fn installPackage(pkg) {
        print("Installing package: " + pkg);
        
        let parts = String.split(pkg, ":");
        if (List.length(parts) < 2 || parts[0] != "github") {
            print("Error: Only 'github:User/Repo[@version]' format is supported right now.");
            return false;
        }
        
        let repoPath = parts[1];
        let branch = "main";
        
        let versionParts = String.split(repoPath, "@");
        if (List.length(versionParts) > 1) {
            repoPath = versionParts[0];
            branch = versionParts[1];
        }
        
        branch = this.resolveVersion(repoPath, branch);

        let pathParts = String.split(repoPath, "/");
        if (List.length(pathParts) < 2) {
            print("Error: Invalid GitHub repository format.");
            return false;
        }
        
        let folderName = pathParts[1];
        let url = "https://raw.githubusercontent.com/" + repoPath + "/" + branch + "/main.try";
        print("Fetching from: " + url + " ...");
        
        let response = Http.get(url);
        if (response.isOk) {
            OS.exec("mkdir -p tryp_modules");
            
            let targetPath = "tryp_modules/" + folderName + ".try";
            let file = File.open(targetPath, "w");
            
            if (file.isOk) {
                file.value.write(response.value);
                file.value.close();
                print("Successfully installed " + folderName + "!");
                return true;
            } else {
                print("Failed to save file.");
                return false;
            }
        } else {
            print("Failed to download package. Check repository URL or your network connection.");
            return false;
        }
    }

    fn installLocalPackage(pkg, localPath) {
        print("Installing package: " + pkg + " (LOCAL OVERRIDE)");
        let parts = String.split(pkg, ":");
        if (List.length(parts) < 2) { return false; }
        
        let repoPath = parts[1];
        let pathParts = String.split(repoPath, "/");
        if (List.length(pathParts) < 2) { return false; }
        
        let folderName = pathParts[1];
        let sourceFile = localPath + "/main.try";
        
        print("Copying from local path: " + sourceFile + " ...");
        OS.exec("mkdir -p tryp_modules");
        let res = OS.exec("cp " + sourceFile + " tryp_modules/" + folderName + ".try");
        if (res.isOk) {
            print("Successfully installed " + folderName + " from local path!");
            return true;
        } else {
            print("Error: Could not copy local package from " + sourceFile);
            return false;
        }
    }

    fn installManifest() {
        print("Looking for tryp.json ...");
        if (!File.exists("tryp.json")) {
            print("Error: tryp.json not found in current directory.");
            OS.exit(1);
        }
        
        let file = File.open("tryp.json", "r");
        let contentRes = file.value.read();
        file.value.close();
        
        if (!contentRes.isOk) {
            print("Error reading tryp.json");
            OS.exit(1);
        }
        
        let content = contentRes.value;
        let manifest = Json.parse(content);
        
        let name = Map.has(manifest, "name") ? manifest["name"] : "Unknown";
        let version = Map.has(manifest, "version") ? manifest["version"] : "0.0.0";
        let desc = Map.has(manifest, "description") ? manifest["description"] : "";
        let author = Map.has(manifest, "author") ? manifest["author"] : "Unknown";
        
        print("");
        print("Name: " + name + " v" + version);
        print("Author: " + author);
        if (desc != "") { print("Description: " + desc); }
        print("");
        
        if (!Map.has(manifest, "dependencies")) {
            print("No dependencies found in tryp.json.");
            OS.exit(0);
        }
        
        let deps = manifest["dependencies"];
        let keys = Map.keys(deps);
        let len = List.length(keys);
        let replaceMap = {};
        if (Map.has(manifest, "replace")) {
            replaceMap = manifest["replace"];
            print("Found local overrides in 'replace' block.");
        }
        
        print("Found " + len + " dependencies to install.");
        for (let i = 0; i < len; i++) {
            let key = keys[i];
            let val = deps[key];
            
            let keyParts = String.split(key, ":");
            if (List.length(keyParts) > 1 && keyParts[0] == "github") {
                if (Map.has(replaceMap, key)) {
                    this.installLocalPackage(key, replaceMap[key]);
                } else {
                    if (val == "latest" || val == "*") {
                        this.installPackage(key);
                    } else {
                        this.installPackage(key + "@" + val);
                    }
                }
            } else {
                print("Error: Unsupported dependency format '" + key + "'. Use 'github:User/Repo': 'version'.");
            }
        }
        print("\nAll dependencies installed!");
    }
}
