class Installer {
    fn installPackage(pkg) {
        print("Installing package: " + pkg);
        
        let parts = String.split(pkg, ":");
        if (List.length(parts) < 2 || parts[0] != "github") {
            print("Error: Only 'github:User/Repo' format is supported right now.");
            return false;
        }
        
        let repoPath = parts[1];
        let pathParts = String.split(repoPath, "/");
        if (List.length(pathParts) < 2) {
            print("Error: Invalid GitHub repository format.");
            return false;
        }
        
        let folderName = pathParts[1];
        let url = "https://raw.githubusercontent.com/" + repoPath + "/main/main.try";
        print("Fetching from: " + url + " ...");
        
        let response = Http.get(url);
        if (response.isOk) {
            OS.exec("mkdir -p tryp_modules");
            
            let targetPath = "tryp_modules/" + folderName + ".try";
            let file = File.open(targetPath, "w");
            
            if (file.isOk) {
                file.value.write(response.value);
                file.value.close();
                print("Successfully installed " + folderName + "!");
                return true;
            } else {
                print("Failed to save file.");
                return false;
            }
        } else {
            print("Failed to download package. Check repository URL or your network connection.");
            return false;
        }
    }

    fn installManifest() {
        print("Looking for tryp.json ...");
        if (!File.exists("tryp.json")) {
            print("Error: tryp.json not found in current directory.");
            OS.exit(1);
        }
        
        let file = File.open("tryp.json", "r");
        let contentRes = file.value.read();
        file.value.close();
        
        if (!contentRes.isOk) {
            print("Error reading tryp.json");
            OS.exit(1);
        }
        
        let content = contentRes.value;
        let manifest = Json.parse(content);
        
        if (!Map.has(manifest, "dependencies")) {
            print("No dependencies found in tryp.json.");
            OS.exit(0);
        }
        
        let deps = manifest["dependencies"];
        let keys = Map.keys(deps);
        let len = List.length(keys);
        
        print("Found " + len + " dependencies to install.");
        for (let i = 0; i < len; i++) {
            let key = keys[i];
            let pkgUrl = deps[key];
            this.installPackage(pkgUrl);
        }
        print("\nAll dependencies installed!");
    }
}
